version: "3"
services:
    py_3_10:
        build:
            context: .github/docker/
            dockerfile: Dockerfile_3_10
        volumes:
            - ./:/app
        tty: true
    py_3_9:
        build:
            context: .github/docker/
            dockerfile: Dockerfile_3_9
        volumes:
            - ./:/app
        tty: true
    py_3_8:
        build:
            context: .github/docker/
            dockerfile: Dockerfile_3_8
        volumes:
            - ./:/app
        tty: true
    py_3_7:
        build:
            context: .github/docker/
            dockerfile: Dockerfile_3_7
        volumes:
            - ./:/app
        tty: true
